# XamarinRefit

./: XamarinRefit.sln
Xamarin.Refit/: Program.cs  Startup.cs  Xamarin.Refit.csproj
Xamarin.Refit/Controllers/: ProductController.cs  UserController.cs
Xamarin.Refit/Models/: ImagenViewModel.cs  Product.cs  User.cs
Xamarin.Refit/Models/Context/: ApplicationContext.cs
XamarinRefit/XamarinRefit/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinRefit.csproj
XamarinRefit/XamarinRefit.Android/: MainActivity.cs  XamarinRefit.Android.csproj
XamarinRefit/XamarinRefit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinRefit/XamarinRefit.Android/Resources/: Resource.designer.cs
XamarinRefit/XamarinRefit.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinRefit.iOS.csproj
XamarinRefit/XamarinRefit.iOS/Properties/: AssemblyInfo.cs
XamarinRefit/XamarinRefit/Infratructure/: InstanceLocator.cs
XamarinRefit/XamarinRefit/Interface/: IApiService.cs
XamarinRefit/XamarinRefit/Models/: Post.cs  Product.cs
XamarinRefit/XamarinRefit/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PostViewModel.cs  ProductItemViewModel.cs  ProductViewModel.cs
XamarinRefit/XamarinRefit/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
